# wlcp-gateway

./: Dockerfile  Jenkinsfile  README.md  pom.xml  start.sh
src/main/java/org/wlcp/wlcpgateway/: RedirectToUIController.java  WlcpGatewayApplication.java
src/main/java/org/wlcp/wlcpgateway/config/: RedirectToHTTPSConfiguration.java  RouteLocatorConfiguration.java
src/main/resources/: application-docker-dev.yaml  application-docker.yaml  application-ecs.yaml  application.yaml
src/test/java/org/wlcp/wlcpgateway/: WlcpGatewayApplicationTests.java
